[Version]
Version=3000
[Project]
Assembler=Masm
Path=D:\Programmieren\MASM\Crypto Hash
Group=2,-1,0,1,CryptoLib,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource,-6,-2,0,Cipher,-7,-2,1,Hashes,-8,-2,0,Checksums,-9,-2,0,Textformats,-10,-2,0,Generators,-11,-2,1,BigNum,-12,-2,0,Math
Open=8,46,32,1,50,66,48,49,60,67
Api=
F12=-6,0,1,-10,-32,1563,772,87,ciphers\xtea.asm
C12=0
B12=
M12=
F11=-6,0,1,-10,-32,1563,812,440,ciphers\twofish.asm
C11=496
B11=
M11=
F10=-6,0,1,50,50,932,322,3,ciphers\tea.asm
C10=0
B10=
M10=
F9=-6,0,1,-10,-32,1563,772,12,ciphers\rijndael.asm
C9=196846
B9=
M9=
F8=-6,0,1,-10,-32,1563,812,12,ciphers\rc6.asm
C8=2558
B8=
M8=
F7=-6,0,1,-10,-32,1102,514,12,ciphers\rc5.asm
C7=0
B7=
M7=
F6=-6,0,1,125,125,932,322,0,ciphers\rc4.asm
C6=0
B6=
M6=
F5=-6,0,1,100,100,932,322,36,ciphers\rc2.asm
C5=447
B5=
M5=
F4=-6,0,1,75,75,932,322,3,ciphers\des.asm
C4=61439
B4=
M4=
F3=-9,0,1,-10,-32,1102,514,29,textformats\Base2Encode.asm
C3=0
B3=
M3=
F2=-9,0,1,-10,-32,1102,514,0,textformats\Base2Decode.asm
C2=0
B2=
M2=
F32=-2,2,1,-10,-32,1561,772,51,Crypto.asm
C32=0
B32=
M32=
F31=-8,0,1,50,50,932,322,67,checksums\rcrc32.asm
C31=0
B31=
M31=
F30=-8,0,1,25,25,932,322,35,checksums\crc32.asm
C30=0
B30=
M30=
F29=-8,0,1,0,0,932,322,19,checksums\crc16.asm
C29=0
B29=
M29=
F28=-8,0,1,-10,-32,1102,514,18,checksums\adler32.asm
C28=0
B28=
M28=
F27=-7,0,1,125,125,932,322,0,hashes\whirlpool.asm
C27=0
B27=
M27=
F26=-7,0,1,100,100,932,322,0,hashes\tiger.asm
C26=0
B26=
M26=
F25=-7,0,1,-6,-32,1481,740,0,hashes\sha512.asm
C25=0
B25=
M25=
F24=-7,0,1,-10,-32,1102,514,356,hashes\sha384.asm
C24=0
B24=
M24=
F23=-7,0,1,-10,-32,1102,514,0,hashes\sha256.asm
C23=0
B23=
M23=
F22=-7,0,1,-10,-32,1102,514,0,hashes\sha1.asm
C22=0
B22=
M22=
F21=-7,0,1,-10,-32,1563,812,0,hashes\sha0.asm
C21=0
B21=
M21=
F20=-7,0,1,-10,-32,1563,812,0,hashes\rmd320.asm
C20=0
B20=
M20=
F19=-7,0,1,100,100,932,322,0,hashes\rmd256.asm
C19=0
B19=
M19=
F18=-7,0,1,75,75,932,322,0,hashes\rmd160.asm
C18=0
B18=
M18=
F17=-7,0,1,50,50,932,322,0,hashes\rmd128.asm
C17=0
B17=
M17=
F16=-7,0,1,25,25,932,322,0,hashes\md5.asm
C16=0
B16=
M16=
F15=-7,0,1,0,0,932,322,0,hashes\md4.asm
C15=0
B15=
M15=
F14=-7,0,1,150,150,932,322,0,hashes\md2.asm
C14=0
B14=
M14=
F13=-7,0,1,125,125,932,322,889,hashes\haval.asm
C13=0,0
B13=
M13=
F1=-3,0,1,-10,-32,1563,772,186,cryptohash.inc
C1=0
B1=
M1=
F36=-9,0,1,-10,-32,1563,812,35,textformats\HexEncode.asm
C36=0
B36=
M36=
F35=-9,0,1,-10,-32,1102,514,36,textformats\HexDecode.asm
C35=0
B35=
M35=
F34=-9,0,1,-10,-32,1561,772,12,textformats\Base64Encode.asm
C34=0
B34=
M34=
F33=-9,0,1,-10,-32,1561,772,94,textformats\Base64Decode.asm
C33=0
B33=
M33=
F37=-6,0,1,-6,-32,1472,740,271,ciphers\misty1.asm
C37=10
B37=
M37=
F38=-6,0,1,-10,-32,1563,812,364,ciphers\q128.asm
C38=32
B38=
M38=
F39=-6,0,1,-10,-32,1102,514,243,ciphers\mmb.asm
C39=14
B39=
M39=
F40=-6,0,1,-10,-32,1563,772,31,ciphers\scop.asm
C40=16
B40=
M40=
F41=-10,0,1,-10,-32,1102,514,42,Generators\MWC.asm
C41=0
B41=
M41=
F42=-10,0,1,-10,-32,1563,772,28,Generators\CMWC.asm
C42=0
B42=
M42=
F47=-11,0,1,-10,-32,1561,772,6,BigNum\bnio.asm
C47=402928672
B47=
M47=
F50=-11,0,1,-10,-32,1561,772,275,BigNum\bnprimes.asm
C50=1178861704,0
B50=
M50=
F49=-11,0,1,225,225,1318,505,101,BigNum\bnmonty.asm
C49=0
B49=
M49=
F48=-11,0,1,-10,-32,1561,772,46,BigNum\bnmodarith.asm
C48=263688
B48=
M48=
F46=-11,0,1,-10,-32,1563,772,136,BigNum\bnbase.asm
C46=530666068,892602387,688539978,234
B46=
M46=
F45=-3,0,1,-10,-32,1561,772,22,BigNum\bignum.inc
C45=0
B45=
M45=
F44=-11,0,1,-10,-32,1563,772,2,BigNum\bignum.asm
C44=0
B44=
M44=
F43=-10,0,1,-10,-32,1563,772,43,Generators\MillerRabin.asm
C43=0
B43=
M43=
F51=-3,0,1,-10,-32,1561,772,18,BigNum\bnlib.inc
C51=0
B51=
M51=
F52=-6,0,1,-10,-32,1563,772,22,ciphers\cipher.asm
C52=541
B52=
M52=
F54=-6,0,1,-10,-32,1563,772,13,ciphers\blowfish.asm
C54=0
B54=
M54=
F53=-6,0,1,100,100,1293,520,13,ciphers\3-Way.asm
C53=0
B53=
M53=
F58=-6,0,1,225,225,1293,520,444,ciphers\mars.asm
C58=0
B58=
M58=
F57=-6,0,1,200,200,1293,520,11,ciphers\idea.asm
C57=0
B57=
M57=
F56=-6,0,1,175,175,1293,520,0,ciphers\gost.asm
C56=0
B56=
M56=
F55=-6,0,1,150,150,1293,520,0,ciphers\cast256.asm
C55=0
B55=
M55=
F60=-6,0,1,-10,-32,1561,772,46,ciphers\RSA.asm
C60=0
B60=
M60=
F59=-6,0,1,-10,-32,1563,812,0,ciphers\newdes.asm
C59=0
B59=
M59=
F64=-12,0,1,125,125,1318,505,8,ecdsa128\gfp.inc
C64=0
B64=
M64=
F63=-12,0,1,100,100,1318,505,604,ecdsa128\gfp.asm
C63=0
B63=
M63=
F62=-12,0,1,75,75,1318,505,11,ecdsa128\ecp.inc
C62=0
B62=
M62=
F61=-12,0,1,50,50,1318,505,563,ecdsa128\ecp.asm
C61=0
B61=
M61=
F65=-10,0,1,-10,-32,1563,772,432,Generators\random.asm
C65=2044
B65=
M65=
F66=-6,0,1,-10,-32,1561,772,55,ciphers\elgamal.asm
C66=0
B66=
M66=
F67=-7,0,1,200,200,1316,505,0,hashes\keccak.asm
C67=0
B67=
M67=
[Make]
Make=0
0=Console Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Console Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
