[Project]
Assembler=masm
Type=Console App
Description=bntest1
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=bntest1.Asm
2=
[MakeFiles]
0=bntest1.rap
1=bntest1.rc
2=bntest1.asm
3=bntest1.obj
4=bntest1.res
5=bntest1.exe
6=bntest1.def
7=bntest1.dll
8=bntest1.txt
9=bntest1.lib
10=bntest1.mak
11=bntest1.hla
12=bntest1.com
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,OT,$B\RC.EXE /v,1
2=3,OT,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,OT,$B\LINK.EXE /nologo /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,OT,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
[Resource]
[StringTable]
[VerInf]
[AutoLoad]
1=1
[Group]
Group=Inc,Asm,Rsrc,Misc,Mod
1=2
2=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=15
2=
[Size]
1=0,0,0,0,269
2=0,0,0,0,4
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
