[Project]
Assembler=cpp
Type=Console App
Description=bignumcls
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=bignumcls.c
2=bignumplus.h
[MakeFiles]
0=bignumcls.rap
1=bignumcls.rc
2=bignumcls.c
3=bignumcls.obj
4=bignumcls.res
5=bignumcls.exe
6=bignumcls.def
7=bignumcls.dll
8=bignumcls.txt
9=bignumcls.lib
10=bignumcls.mak
11=bignumcls.cpp
12=bignumcls.h
13=bignumcls.ocx
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$D\RC.EXE /v,1
2=3,O,$B\iCL.EXE /c /O2 /GB /w /TP /nologo /Fo /I"$I",2
3=5,O,$B\LINK.EXE /FILEALIGN:512 /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\iCL.EXE /c /O2 /GB /w /TP /nologo /Fo /I"$I",*.c
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\iCL.EXE /c /O1 /GB /w /TP /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\iCL.EXE /c /O1 /GB /w /TP /nologo /Fo /I"$I",*.c
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[Autoload]
1=1
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=1,
[Size]
1=0,0,0,0,316
2=0,0,0,0,74
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
