[Project]
Assembler=cpp
Type=Console App
Description=bntest2
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=bntest2.c
2=
[MakeFiles]
0=bntest2.rap
1=bntest2.rc
2=bntest2.c
3=bntest2.obj
4=bntest2.res
5=bntest2.exe
6=bntest2.def
7=bntest2.dll
8=bntest2.txt
9=bntest2.lib
10=bntest2.mak
11=bntest2.cpp
12=bntest2.h
13=bntest2.ocx
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$D\RC.EXE /v,1
2=3,O,$B\CL.EXE /c /O2 /GB /w /TC /nologo /Fo /I"$I",2
3=5,O,$B\LINK.EXE /FILEALIGN:512 /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\iCL.EXE /c /O2 /GB /w /TP /nologo /Fo /I"$I",*.c
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\iCL.EXE /c /O1 /GB /w /TP /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\iCL.EXE /c /O1 /GB /w /TP /nologo /Fo /I"$I",*.c
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=
[Autoload]
1=1
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
[Size]
1=0,0,0,0,547
2=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
